spring.datasource.url=jdbc:mysql://root:gxxvIsOoXXqRqRYjbMPsEcftrZrBLAeb@viaduct.proxy.rlwy.net:41158/railway:3306/railway
spring.datasource.username=root
spring.datasource.password=gxxvIsOoXXqRqRYjbMPsEcftrZrBLAeb

## Show sql query.
spring.jpa.show-sql=false

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update 
##spring.jpa.hibernate.ddl-auto=create
